{
  "name": "survey",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node api/index.js",
    "migrate": "node -e \"require('./api/database')\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.4",
    "better-sqlite3": "^11.7.0",
    "body-parser": "^2.2.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mysql2": "^3.17.3",
    "nodemailer": "^7.0.13",
    "querystring": "^0.2.1"
  }
}
